<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add your CSS styles here */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .input-field {
      width: 250px;
      padding: 0.5rem;
      border-radius: 0.375rem;
      border-width: 1px;
      border-color: rgb(156 163 175);
      border-style: solid;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      outline: none;
    }

    .submit-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 2.5rem;
      border-radius: 0.375rem;
      border-width: 1px;
      border-color: rgb(156 163 175);
      border-style: solid;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      background-color: rgb(190 242 100);
      color: #000000;
    }

    .submit-button:hover {
      background-color: rgb(132 204 22); /* Change this to lime-600 */
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="word" name="word" class="input-field" autofocus><br>
    <button id="submit" class="submit-button">Submit</button>
    <script src="popup.js"></script>
  </div>
</body>
</html>
